# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.bilibili.com	TRUE	/	FALSE	1791368891	buvid3	AEDCE696-B7CE-3397-8EDB-99EC9DB1F83A45129infoc
.bilibili.com	TRUE	/	FALSE	1791368891	b_nut	1759832845
.bilibili.com	TRUE	/	FALSE	1791368845	_uuid	534D10D71-5A1B-64ED-35D4-5105DC4B6E2E445983infoc
.bilibili.com	TRUE	/	FALSE	1792159425	enable_web_push	DISABLE
.bilibili.com	TRUE	/	FALSE	1792159425	home_feed_column	5
.bilibili.com	TRUE	/	FALSE	1792159425	browser_resolution	1707-898
.bilibili.com	TRUE	/	FALSE	1794392847	buvid_fp	be177c55b70ef49a7ba61692dcbf241d
.bilibili.com	TRUE	/	FALSE	1795183431	buvid4	2D4FF116-9F83-AE4D-258B-57C25F75AE6747149-025100718-wGzDVX90+0ijQC8EuLOREw%3D%3D
.bilibili.com	TRUE	/	TRUE	1776133582	DedeUserID	2119785243
.bilibili.com	TRUE	/	TRUE	1776133582	DedeUserID__ckMd5	2e508854085a532f
.bilibili.com	TRUE	/	FALSE	1792159425	theme-tip-show	SHOWED
.bilibili.com	TRUE	/	FALSE	1791369118	theme-avatar-tip-show	SHOWED
.bilibili.com	TRUE	/	FALSE	1791369126	CURRENT_QUALITY	0
.bilibili.com	TRUE	/	FALSE	1794393132	rpdid	|(Yllkm~|JJ0J'u~lm)JJuJu
.bilibili.com	TRUE	/	FALSE	1762524064	bp_t_offset_2119785243	1121388743777845248
.bilibili.com	TRUE	/	TRUE	1776133582	SESSDATA	6dbf7270%2C1776133582%2C3a370%2Aa1CjCzJir8kHXAQVdMGZAmXVEt-kg2Njvc3F5A5Wtz2t10RSYSrvsQCaosDpII3zca-BASVllFczlSQWFLNG41c2xWcExtRUdmSTBkWi0zTHlqV3JtNVk1VjRmbUhONUZTdmFadUdJc1FQMlZRTWtVMzFkZ2xtMlFxV0lJbVQyT0t4eWJPbWF3SUt3IIEC
.bilibili.com	TRUE	/	TRUE	1776133582	bili_jct	1158987cad57e0c755939d157c016ca2
.bilibili.com	TRUE	/	FALSE	0	bsource	search_google
.bilibili.com	TRUE	/	FALSE	0	sid	7n0xmgq0
.bilibili.com	TRUE	/	FALSE	1792151532	CURRENT_FNVAL	4048
.bilibili.com	TRUE	/	FALSE	0	b_lsid	23D846E7_199ED29A583
www.bilibili.com	FALSE	/	FALSE	0	bmg_af_switch	1
www.bilibili.com	FALSE	/	FALSE	0	bmg_src_def_domain	i1.hdslb.com
